# Maven / NPM
target/
dist/
node_modules/
*.js.map

# IntelliJ IDEA
.idea/
*.iml

# Visual Studio Code
*.code-workspace
.project
.classpath
.factorypath
.settings/
.vscode/

# MacOS
.DS_Store

# Docker
docker/data/